# lloydsbankingassesment

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/signature/: DeepLearnCore.cpp
app/src/main/java/com/frost/leap/activities/: MainActivity.kt
app/src/main/java/com/frost/leap/application/: MainApplication.kt
app/src/main/java/com/frost/leap/architecture/onboarding/data/model/: UserModel.kt
app/src/main/java/com/frost/leap/architecture/onboarding/data/network/: IUserService.kt
app/src/main/java/com/frost/leap/architecture/onboarding/data/repository/: UserRepoImplManager.kt
app/src/main/java/com/frost/leap/architecture/onboarding/domain/di/: OnBoardingDomainModule.kt
app/src/main/java/com/frost/leap/architecture/onboarding/domain/repository/: UserRepositoryManager.kt
app/src/main/java/com/frost/leap/architecture/onboarding/domain/use_case/: OnBoardingUseCase.kt  VerifyOTPUseCase.kt
app/src/main/java/com/frost/leap/architecture/onboarding/presentation/: OnBoardingEvent.kt  OnBoardingStateHolder.kt
app/src/main/java/com/frost/leap/architecture/onboarding/presentation/screens/: SignInScreen.kt  SignInScreenTest.kt  SignupScreen.kt
app/src/main/java/com/frost/leap/architecture/onboarding/presentation/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/frost/leap/batches_list/domain/network/: ApiService.kt
app/src/main/java/com/frost/leap/components/: BackHandler.kt  CustomAlert.kt  CustomButton.kt  CustomSpannableText.kt  CustomTermsPrivacySpannableText.kt  CustomTextField.kt  LoadingAnimation.kt  ShimmerEffect.kt  ShimmerListItem.kt  SkeletonUI.kt
app/src/main/java/com/frost/leap/components/refreshtoken/: BaseUserCase.kt  BaseViewModel.kt  RefreshTokenState.kt
app/src/main/java/com/frost/leap/di/: DaggerHiltModule.kt
app/src/main/java/com/frost/leap/model/: BenefitModel.kt  UserAgent.kt
app/src/main/java/com/frost/leap/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/frost/leap/provider/: KeysProvider.kt  RetrofitAdapter.kt  UnzipUtil.kt  XCTAuthorizationProvider.kt
app/src/main/java/com/frost/leap/routing/: ComposableConfigImpl.kt  ComposableConfigModel.kt  Navigation.kt  Screen.kt
app/src/main/java/com/frost/leap/screens/: SplashScreen.kt  TestScreen.kt  VerifyOTPScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/frost/leap/screens/onboarding/: OnBoardingScreen.kt  PageScreen.kt
app/src/main/java/com/frost/leap/screens/otp/: OTPScreen.kt  OtpTextField.kt
app/src/main/java/com/frost/leap/storage/: DataStoreManager.kt
app/src/main/java/com/frost/leap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frost/leap/utils/: BaseResponseModel.kt  Constants.kt  FontFamilyClass.kt  Logger.kt  Resource.kt  RetrofitNetworkLogger.kt  SafeApiRequest.kt  Toolbar.kt  Utility.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_backward.xml  ic_deep_learn.xml  ic_edit_icon.xml  ic_forward.xml  ic_fullscreen.xml  ic_left_arrow.xml  ic_pause.xml  ic_play.xml  splash_background.xml
app/src/main/res/raw/: ileapssl_stagging.bks
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
