# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true
android.injected.testOnly=false

## Environment Test
TEST_APP_NAME="ACE-Test"
TEST_APP_PERFORMANCE_LOG=true
TEST_ENVIRONMENT_TYPE="TEST"
TEST_HOST_NAME="test-deep-learn"
TEST_HOST_URL="test.ace.online"
TEST_BASE_URL="https://api-test.ace.online/"
#TEST_BASE_URL="https://api-dev.ace.online/"
TEST_CMS_PREFIX="cms"
TEST_SUBJECTS_PREFIX="subjects"
TEST_PUBLISHER_PREFIX="publisher"
TEST_STUDENT_PREFIX="students"
TEST_STATS_PREFIX="statistics"
TEST_NOTIFY_PREFIX="notifications"
TEST_USER_PREFIX="users"
TEST_PAYMENT_PREFIX="payments"
TEST_AUTH_PREFIX="auth"
TEST_BATCH_PREFIX="batch"
TEST_RAZORPAY_API_KEY="rzp_test_PF22heN4u4CqbA"
TEST_FRESH_DESK_BASE_URL="https://test-proxy.ace.online/"
#TEST_FRESH_DESK_AUTH_KEY="NTJIT0RNemlXZDlqbFM4VWhQYXk6="
TEST_ORG_CODE="demo"
TEST_MIXPANEL_TOKEN="08466a06bc5533f14f5b8053b92b1e2a"
TEST_MIXPANEL_PROD_TOKEN="ace5b8585b3fcb15364fb9a0d6527d6e"
TEST_LEAD_SQUARED_BASE_URL="https://test-proxy.ace.online/"
TEST_GHOST_BASE_URL="https://soumith.ghost.io/"
TEST_CLOUD_FRONT_URL="https://d2gd7uae3xw47.cloudfront.net"
TEST_RESOURCES_CLOUD_FRONT_URL="https://daw0qxwfwums9.cloudfront.net"
TEST_CLEVERTAP_ACCOUNT_ID="TEST-ZWR-996-5W6Z"
TEST_CLEVERTAP_TOKEN="TEST-6cc-201"
TEST_LEAD_SQAURED_PREFIX="sales"
#
#
#
## Environment Staging
DEV_APP_NAME="ACE-Staging"
DEV_APP_PERFORMANCE_LOG=true
DEV_ENVIRONMENT_TYPE="DEV"
DEV_HOST_NAME="staging-deep-learn"
DEV_HOST_URL="staging.ace.online"
DEV_BASE_URL="https://api-staging.ace.online/"
#DEV_BASE_URL="https://pre-prod-api.ace.online/"
DEV_CMS_PREFIX="cms"
DEV_SUBJECTS_PREFIX="subjects"
DEV_PUBLISHER_PREFIX="publisher"
DEV_STUDENT_PREFIX="students"
DEV_STATS_PREFIX="statistics"
DEV_NOTIFY_PREFIX="notifications"
DEV_USER_PREFIX="users"
DEV_PAYMENT_PREFIX="payments"
DEV_AUTH_PREFIX="auth"
DEV_BATCH_PREFIX="batch"
DEV_RAZORPAY_API_KEY="rzp_test_PF22heN4u4CqbA"
DEV_FRESH_DESK_BASE_URL="https://staging-proxy.ace.online/"
#DEV_FRESH_DESK_AUTH_KEY="NTJIT0RNemlXZDlqbFM4VWhQYXk6="
DEV_ORG_CODE="demo"
DEV_MIXPANEL_TOKEN="08466a06bc5533f14f5b8053b92b1e2a"
DEV_MIXPANEL_PROD_TOKEN="ace5b8585b3fcb15364fb9a0d6527d6e"
DEV_LEAD_SQUARED_BASE_URL="https://staging-proxy.ace.online/"
DEV_GHOST_BASE_URL="https://soumith.ghost.io/"
#DEV_CLOUD_FRONT_URL="https://d2gd7uae3xw47.cloudfront.net"
DEV_CLOUD_FRONT_URL="https://d3ble58c9xsklv.cloudfront.net"
DEV_RESOURCES_CLOUD_FRONT_URL="https://daw0qxwfwums9.cloudfront.net"
DEV_CLEVERTAP_ACCOUNT_ID="TEST-ZWR-996-5W6Z"
DEV_CLEVERTAP_TOKEN="TEST-6cc-201"
DEV_LEAD_SQAURED_PREFIX="sales"
#
#
#
# Environment Prod
PROD_APP_NAME="ACE Online"
PROD_APP_PERFORMANCE_LOG=false
PROD_ENVIRONMENT_TYPE="PROD"
PROD_HOST_NAME="deep-learn"
PROD_HOST_URL="ace.online"
PROD_BASE_URL="https://api.ace.online/"
PROD_CMS_PREFIX="cms"
PROD_SUBJECTS_PREFIX="subjects"
PROD_PUBLISHER_PREFIX="publisher"
PROD_STUDENT_PREFIX="students"
PROD_STATS_PREFIX="statistics"
PROD_NOTIFY_PREFIX="notifications"
PROD_USER_PREFIX="users"
PROD_PAYMENT_PREFIX="payments"
PROD_AUTH_PREFIX="auth"
PROD_BATCH_PREFIX="batch"
PROD_RAZORPAY_API_KEY="rzp_live_gdQud1Olb2fFXO"
PROD_FRESH_DESK_BASE_URL="https://proxy.ace.online/"
#PROD_FRESH_DESK_AUTH_KEY="NTJIT0RNemlXZDlqbFM4VWhQYXk6="
PROD_ORG_CODE="ace"
PROD_MIXPANEL_TOKEN="08466a06bc5533f14f5b8053b92b1e2a"
PROD_MIXPANEL_PROD_TOKEN="ace5b8585b3fcb15364fb9a0d6527d6e"
PROD_LEAD_SQUARED_BASE_URL="https://proxy.ace.online/"
PROD_GHOST_BASE_URL="https://soumith.ghost.io/"
PROD_CLOUD_FRONT_URL="https://d3ble58c9xsklv.cloudfront.net"
PROD_RESOURCES_CLOUD_FRONT_URL="https://d1y7mjhwugcy58.cloudfront.net"
PROD_CLEVERTAP_ACCOUNT_ID="WWR-996-5W6Z"
PROD_CLEVERTAP_TOKEN="6cc-200"
PROD_LEAD_SQAURED_PREFIX="sales"